.entries-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 767px) {
  .entries-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 1023px) {
  .entries-list {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}